{
  "name": "vscode-pb-suite",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.1.0",
  "scripts": {
    "compile:lang": "npm -w packages/pb-lang-support run compile",
    "compile:forms": "npm -w packages/pb-forms-editor run compile",
    "compile:all": "npm run compile:lang && npm run compile:forms"
  }
}
